# selenium-smart

./: .gitignore  README.md  pom.xml
src/main/java/com/selenium/browser/browsers/: Browser.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  SafariBrowser.java
src/main/java/com/selenium/browser/configuration/: Configuration.java  DefaultConfiguration.java
src/main/java/com/selenium/browser/configuration/impls/: ChromeConfiguration.java  EdgeConfiguration.java  FireFoxConfiguration.java  SafariConfiguration.java
src/main/java/com/selenium/browser/factory/: BrowserFactory.java
src/main/java/com/selenium/browser/factory/impls/: SelenideBrowserFactory.java  SeleniumBrowserFactory.java
src/main/java/com/selenium/driver/: DriverOperation.java
src/main/java/com/selenium/element/: PortalOperator.java
src/main/java/com/selenium/element/impls/: ElementByXpath.java
src/main/java/com/selenium/enums/: BrowserType.java  Direction.java  Position.java  SystemType.java
src/main/java/com/selenium/utils/tools/: ColorUtils.java  Tools.java
src/main/java/com/selenium/utils/xpath/: Xpath.java  XpathBuilder.java  XpathRadar.java  XpathTemplate.java
src/main/java/io/smart/browser/browsers/: Browser.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  SafariBrowser.java
src/main/java/io/smart/browser/configuration/: Configuration.java  DefaultConfiguration.java
src/main/java/io/smart/browser/configuration/impls/: ChromeConfiguration.java  EdgeConfiguration.java  FireFoxConfiguration.java  SafariConfiguration.java
src/main/java/io/smart/browser/factory/: BrowserFactory.java
src/main/java/io/smart/browser/factory/impls/: SelenideBrowser.java  SelenideBrowserFactory.java  SeleniumBrowser.java  SeleniumBrowserFactory.java
src/main/java/io/smart/driver/: DriverOperation.java
src/main/java/io/smart/element/: PortalOperator.java
src/main/java/io/smart/element/impls/: ElementByXpath.java
src/main/java/io/smart/enums/: BrowserType.java  Direction.java  Position.java  SystemType.java
src/main/java/io/smart/exception/: FileNotFoundException.java  NotDirectoryException.java
src/main/java/io/smart/function/: ExpectedCondition.java  Operator.java
src/main/java/io/smart/utils/: FileUtils.java  JacksonUtils.java  JaywayUtils.java  Pair.java
src/main/java/io/smart/utils/tools/: ColorUtils.java  Helper.java  Tools.java
src/main/java/io/smart/utils/xpath/: Xpath.java  XpathBuilder.java  XpathRadar.java  XpathTemplate.java
src/main/resources/: log4j.properties
src/test/java/: Examples.java  SeleniumUnitTest.java  SmartUnitTest.java
